1. usage의 총 사용량을 아래와 같은 모양으로 연월별 총합으로 계산하여 csv파일로 작성하시오.


- 일자별 총사용량은 누적 사용량이 갱신되기 직전의 최댓값들의 합으로 계산
- ['05:59','11:59','17:59','23:59'] 시간대의 A,B,C,D,E의 컬럼별 총합이 각 유형의 일일 사용량이다

In [2]:
import pandas as pd
import numpy as np

df = pd.read_csv('problem2_avg_tem.csv')
df.head()

         date  temperature
0  2050-01-01     6.164408
1  2050-01-02     1.015510
2  2050-01-03     3.691252
3  2050-01-04     4.071515
4  2050-01-05     0.609249

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 365 entries, 0 to 364
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         365 non-null    object
 1   temperature  365 non-null    float64
dtypes: float64(1), object(1)
memory usage: 5.8+ KB

In [5]:
df['date'] = pd.to_datetime(df['date'],format='%Y-%m-%d')
df

          date  temperature
0   2050-01-01     6.164408
1   2050-01-02     1.015510
2   2050-01-03     3.691252
3   2050-01-04     4.071515
4   2050-01-05     0.609249
..         ...          ...
360 2050-12-27     6.588207
361 2050-12-28     3.201014
362 2050-12-29     0.670169
363 2050-12-30     0.141069
364 2050-12-31     1.789073

[365 rows x 2 columns]

In [8]:
df.set_index(['date'])

            temperature
date
2050-01-01     6.164408
2050-01-02     1.015510
2050-01-03     3.691252
2050-01-04     4.071515
2050-01-05     0.609249
...                 ...
2050-12-27     6.588207
2050-12-28     3.201014
2050-12-29     0.670169
2050-12-30     0.141069
2050-12-31     1.789073

[365 rows x 1 columns]

In [10]:
pd.date_range('2050-01-01','2050-12-31',freq='M')

DatetimeIndex(['2050-01-31', '2050-02-28', '2050-03-31', '2050-04-30',
               '2050-05-31', '2050-06-30', '2050-07-31', '2050-08-31',
               '2050-09-30', '2050-10-31', '2050-11-30', '2050-12-31'],
              dtype='datetime64[ns]', freq='M')

In [11]:
df.reset_index()

     index       date  temperature
0        0 2050-01-01     6.164408
1        1 2050-01-02     1.015510
2        2 2050-01-03     3.691252
3        3 2050-01-04     4.071515
4        4 2050-01-05     0.609249
..     ...        ...          ...
360    360 2050-12-27     6.588207
361    361 2050-12-28     3.201014
362    362 2050-12-29     0.670169
363    363 2050-12-30     0.141069
364    364 2050-12-31     1.789073

[365 rows x 3 columns]